<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Día Seleccionado' datatype='date' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-02-18#'>
        <calculation class='tableau' formula='#2024-02-18#' />
        <range max='#2024-02-18#' min='#2024-01-15#' />
      </column>
    </datasource>
    <datasource caption='ventas_techstore.csv+ (Varias conexiones)' inline='true' name='federated.0kg7kmk1vl77ec17eoonz0vx1chv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_techstore' name='textscan.0c4zux10702ile1a0cki408wxgkv'>
            <connection class='textscan' directory='C:/Users/nicor/Downloads/Dataset' filename='ventas_techstore.csv' password='' server='' />
          </named-connection>
          <named-connection caption='productos' name='textscan.0ijvpz40j02zce18ulayz0t6is1f'>
            <connection class='textscan' directory='C:/Users/nicor/Downloads/Dataset' filename='productos.csv' password='' server='' />
          </named-connection>
          <named-connection caption='clientes' name='textscan.1s3rxs01flofa41351v1706as8a2'>
            <connection class='textscan' directory='C:/Users/nicor/Downloads/Dataset' filename='clientes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0c4zux10702ile1a0cki408wxgkv' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='real' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0ijvpz40j02zce18ulayz0t6is1f' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ijvpz40j02zce18ulayz0t6is1f' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (clientes.csv)]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv)]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ingresos Totales' datatype='real' name='[Calculation_1614259046137458688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [descuento])' />
      </column>
      <column caption='Costo Total' datatype='integer' name='[Calculation_1614259046137778177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad] * [precio_costo]' />
      </column>
      <column caption='Ganancia' datatype='real' name='[Calculation_1614259046137901058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1614259046137458688] - [Calculation_1614259046137778177]' />
      </column>
      <column caption='Margen %' datatype='real' name='[Calculation_1614259046137999363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1614259046137901058] / [Calculation_1614259046137458688]' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_EDBF55ACF0DC4F26B44A5F58131AF83C]' role='measure' type='quantitative' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_02AF0F952BD0479CB835EDC9D929DE97]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_94F2B00DD2374D43B9189C9D76CB85EF]' role='measure' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Clientes.Csv)' datatype='string' name='[cliente_id (clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Productos.Csv)' datatype='integer' name='[producto_id (productos.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[ciudad]' derivation='None' name='[none:ciudad:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ventas por día</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0kg7kmk1vl77ec17eoonz0vx1chv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kg7kmk1vl77ec17eoonz0vx1chv'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[tdy:fecha:qk]' included-values='in-range'>
            <min>#2024-01-21 00:00:00#</min>
            <max>#2024-02-17 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[yr:fecha:ok]'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' />
          </filter>
          <slices>
            <column>[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[yr:fecha:ok]</column>
            <column>[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[tdy:fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[sum:cantidad:qk]</rows>
        <cols>[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[tdy:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 productos más vendidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0kg7kmk1vl77ec17eoonz0vx1chv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kg7kmk1vl77ec17eoonz0vx1chv'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[none:nombre_producto:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Samsung Galaxy Buds2&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Samsung Galaxy S24&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Sennheiser HD 450BT&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Skullcandy Crusher&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Sony WH-1000XM5&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Stand para Laptop&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Surface Laptop 5&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Teclado Mecánico&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Webcam HD&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Xiaomi Redmi Note 13&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[none:nombre_producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[sum:cantidad:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[none:nombre_producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[none:nombre_producto:nk]</rows>
        <cols>[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[sum:cantidad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Ventas por categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0kg7kmk1vl77ec17eoonz0vx1chv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kg7kmk1vl77ec17eoonz0vx1chv'>
            <column caption='Ingresos Totales' datatype='real' name='[Calculation_1614259046137458688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [descuento])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[cantidad]' derivation='Count' name='[cnt:cantidad:qk]' pivot='key' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1614259046137458688]' derivation='Sum' name='[sum:Calculation_1614259046137458688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[none:categoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accesorios&quot;</bucket>
              <bucket>&quot;Audífonos&quot;</bucket>
              <bucket>&quot;Laptops&quot;</bucket>
              <bucket>&quot;Smartphones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[none:categoria:nk]' />
              <wedge-size column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[sum:Calculation_1614259046137458688:qk]' />
              <size column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[cnt:cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Tabla performance vendedores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0kg7kmk1vl77ec17eoonz0vx1chv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kg7kmk1vl77ec17eoonz0vx1chv'>
            <column caption='Ingresos Totales' datatype='real' name='[Calculation_1614259046137458688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [descuento])' />
            </column>
            <column caption='Costo Total' datatype='integer' name='[Calculation_1614259046137778177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_costo]' />
            </column>
            <column caption='Ganancia' datatype='real' name='[Calculation_1614259046137901058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1614259046137458688] - [Calculation_1614259046137778177]' />
            </column>
            <column caption='Margen %' datatype='real' name='[Calculation_1614259046137999363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1614259046137901058] / [Calculation_1614259046137458688]' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1614259046137458688]' derivation='Sum' name='[sum:Calculation_1614259046137458688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614259046137778177]' derivation='Sum' name='[sum:Calculation_1614259046137778177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614259046137901058]' derivation='Sum' name='[sum:Calculation_1614259046137901058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614259046137999363]' derivation='Sum' name='[sum:Calculation_1614259046137999363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[sum:cantidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[sum:Calculation_1614259046137778177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[sum:Calculation_1614259046137901058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[sum:Calculation_1614259046137458688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[sum:Calculation_1614259046137999363:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[none:vendedor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[sum:cantidad:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[none:vendedor:nk]</rows>
        <cols>[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Unidades vendidas por ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0kg7kmk1vl77ec17eoonz0vx1chv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kg7kmk1vl77ec17eoonz0vx1chv'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[ciudad]' derivation='None' name='[none:ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[yr:fecha:ok]'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' />
          </filter>
          <slices>
            <column>[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[none:ciudad:nk]' />
              <lod column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[none:ciudad:nk]' />
              <lod column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[none:ciudad:nk]' />
              <size column='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[sum:cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[Latitude (generated)]</rows>
        <cols>[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.0kg7kmk1vl77ec17eoonz0vx1chv' />
      </datasources>
      <datasource-dependencies datasource='federated.0kg7kmk1vl77ec17eoonz0vx1chv'>
        <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
        <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='77900' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='77900' x='800' y='1000'>
                <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='77900' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='77900' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='77900' x='800' y='1000'>
                      <zone h='37500' id='3' name='Hoja 1' w='77900' x='800' y='61500'>
                      </zone>
                      <zone h='29625' id='12' name='Hoja 2' w='42666' x='800' y='1000'>
                      </zone>
                      <zone h='30875' id='18' name='Hoja 4' w='46129' x='800' y='30625'>
                      </zone>
                      <zone h='29625' id='19' name='Hoja 3' w='35234' x='43466' y='1000'>
                      </zone>
                      <zone h='30875' id='23' name='Hoja 5' w='31771' x='46929' y='30625'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='205' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='20500' x='78700' y='1000'>
              <zone fixed-size='250' h='32250' id='22' is-fixed='true' name='Hoja 3' pane-specification-id='0' param='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[none:categoria:nk]' type-v2='color' w='20500' x='78700' y='1000'>
              </zone>
              <zone h='28250' id='25' name='Hoja 5' pane-specification-id='0' param='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[none:ciudad:nk]' type-v2='color' w='20500' x='78700' y='33250'>
              </zone>
              <zone h='8625' id='26' name='Hoja 1' param='[federated.0kg7kmk1vl77ec17eoonz0vx1chv].[tdy:fecha:qk]' type-v2='filter' values='database' w='20500' x='78700' y='61500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
